Manifest-Version: 1.0
Automatic-Module-Name: de.ipa.fraunhofer.deployment.ui
Bundle-ManifestVersion: 2
Bundle-Name: de.ipa.fraunhofer.deployment.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: de.ipa.fraunhofer.deployment.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: de.ipa.fraunhofer.deployment,
 de.ipa.fraunhofer.deployment.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: de.ipa.fraunhofer.deployment.ui.quickfix,
 de.ipa.fraunhofer.deployment.ui.contentassist,
 de.ipa.fraunhofer.deployment.ui.internal
Bundle-Activator: de.ipa.fraunhofer.deployment.ui.internal.DeploymentActivator
